POSTGRES USER MANAGEMENT

------------------------
CREATE READ ONLY USER
------------------------
  
  CREATE USER <READ ONLY USER NAME> WITH PASSWORD '<PASSWORD USER>';
  CREATE ROLE <ROLE NAME>;
  GRANT CONNECT ON DATABASE <DATABASE NAME> TO <ROLE NAME>;
  GRANT USAGE ON SCHEMA <SCHEMA NAME> TO <ROLE NAME>;
  GRANT SELECT ON ALL TABLES IN SCHEMA <SCHEMA NAME> TO <ROLE NAME>;
  GRANT <ROLE NAME> TO <READ ONLY USER NAME>;
  ALTER USER <READ ONLY USER NAME> SET DEFAULT ROLE <ROLE NAME>;

------------------------
CREATE ALL ACCESS USER
------------------------
CREATE USER <ALL ACCESS USER> WITH PASSWORD '<PASSWORD USER>';
CREATE ROLE <ALL ACCESS ROLE>;
GRANT connect ON DATABASE <DATABASE NAME> TO <ROLE NAME>;
GRANT ALL PRIVILEGES ON DATABASE <DATABASE NAME> to <ROLE NAME>;
GRANT ALL on SCHEMA <SCHEMA NAME> TO <ROLE NAME>;
GRANT ALL privileges ON ALL TABLES IN SCHEMA <SCHEMA NAME> TO <ROLE NAME>;
GRANT ALL privileges ON ALL SEQUENCES IN SCHEMA <SCHEMA NAME> TO <ROLE NAME>;

-------------------------
QUERY By Time & Status
-------------------------
select e.submission_date, e."number",
	case 
		when e.last_status = 50 then 'Menunggu Pembayaran'
		when e.last_status = 999 then 'Lunas'
		when e.last_status = 777 then 'Dibatalkan'
		else 'error'
	end as status
from <table name> e 
where e.submission_date >= '2025-05-17 00:00:00.000 +0700' and e.last_status in (50,777,999);
